# Studivo

./: README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studivo/: MyAplication.kt
app/src/main/java/com/example/studivo/data/local/: AppDatabase.kt  AppPreferences.kt  Database.kt  FavoriteAmountDao.kt  PhaseDao.kt  RoutineDao.kt  RoutineProgressDao.kt
app/src/main/java/com/example/studivo/data/mapper/: EntityMapper.kt
app/src/main/java/com/example/studivo/data/preferences/: ThemeDataStore.kt
app/src/main/java/com/example/studivo/data/remote/: DaollarApiService.kt  DollarCheckWorker.kt  RetrofitClient.kt
app/src/main/java/com/example/studivo/data/remote/local/datastore/: DollarApiModel.kt  DollarDataStore.kt
app/src/main/java/com/example/studivo/data/repository/: DollarRepositoryImpl.kt  FavoriteAmountRepositoryImpl.kt  RoutineProgressRepositoryImpl.kt  RoutineRepositoryImpl.kt  RoutineShareRepositoryImpl.kt
app/src/main/java/com/example/studivo/domain/model/: DayProgress.kt  DollarRates.kt  MetronomeState.kt  NoteSubdivision.kt  Phase.kt  Routine.kt  RoutinePlaybackState.kt  RoutineProgress.kt  RoutineShareData.kt  RoutineSummary.kt  TemPhaseItem.kt  TempPhaseItem.kt  availableColors.kt
app/src/main/java/com/example/studivo/domain/model/entity/: FavoriteAmountEntity.kt  PhaseEntity.kt  RoutineEntity.kt  RoutineProgressEntity.kt
app/src/main/java/com/example/studivo/domain/model/enums/: enums.kt
app/src/main/java/com/example/studivo/domain/model/helpers/: BatteryOptimizationHelper.kt  ConvertersColors.kt  NavegationHelperRute.kt  NotificationHelper.kt
app/src/main/java/com/example/studivo/domain/repository/: DollarRepository.kt  FavoriteAmountRepository.kt  RoutineProgressRepository.kt  RoutineRepository.kt  RoutineShareRepository.kt
app/src/main/java/com/example/studivo/domain/services/: BootReceiver.kt  DailyReminderWorker.kt  Metronome.kt  NotificationAlarmReceiver.kt  NotificationMessages.kt  NotificationPreferences.kt  NotificationScheduler.kt  PeriodicCheckWorker.kt  RoutinePlaybackService.kt
app/src/main/java/com/example/studivo/domain/usecase/: ExportRoutineUseCase.kt  FavoritesUseCases.kt  GetDollarRatesUseCase.kt  RoutinePorgresUseCases.kt  RoutineUseCases.kt  StartRoutinePlaybackUseCase.kt
app/src/main/java/com/example/studivo/domain/viewmodels/: FavoritesViewModel.kt  HistoryViewModel.kt  MetronomeViewModel.kt  NotificationSettingsViewModel.kt  RateViewModel.kt  RoutinePlaybackViewModel.kt  RoutineProgressViewModel.kt  RoutineShareViewModel.kt  RoutineViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/studivo/infraestructure/: MainActivity.kt
app/src/main/java/com/example/studivo/infraestructure/di/: AppModule.kt
app/src/main/java/com/example/studivo/presentation/navegacion/: AppRoutes.kt  NavegationHost.kt
app/src/main/java/com/example/studivo/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/studivo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studivo/presentation/ui/: CreateFaseScreen.kt  EditedFaseScreen.kt  HistoryScreeen.kt  MainScreen.kt  MetronomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/studivo/presentation/ui/commons/: BatteryOptimizationGuideDialog.kt  BottomNavigationBar.kt  SettingsScreen.kt
app/src/main/java/com/example/studivo/presentation/ui/home/: MainScreen.kt  QRScannerScreen.kt
app/src/main/java/com/example/studivo/presentation/ui/phases/: CreateFaseScreen.kt  EditedFaseScreen.kt
app/src/main/java/com/example/studivo/presentation/ui/routine/: CreateRoutineScreen.kt  DetailRoutineScreen.kt  EditedRoutineScreen.kt  RoutinePlaybackScreen.kt
app/src/main/java/com/example/studivo/presentation/ui/settings/: NotificationSettingsScreen.kt
app/src/main/java/com/example/studivo/presentation/utils/: ColorsConverter.kt  QRDataCompressor.kt  calculateStreakFromDates.kt  captureView.kt  effectiveRepetitions.kt  getSuggestedFavorites.kt  isBatteryOptimizationDisabled.kt  moveitems.kt  saveBitmapToCache.kt  shareBitmap.kt
app/src/main/res/drawable/: ic_qr_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  monitor_widget_info.xml
app/src/test/java/com/example/studivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
